# some-practice-project-repository

./: README.md  pom.xml
src/main/java/aop/: LogBefore.java
src/main/java/contrller/: UserController.java
src/main/java/dao/: ClassDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Class_.java  User.java
src/main/java/mapper/: Class_Mapper.java  UserMapper.java  UserMapper.xml
src/main/java/mybatis/: Class_Mapper.xml  UserMapper.xml
src/main/java/service/: SecurityHandler.java  UserServiceImpl.java
src/main/java/service/serviceI/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: ClassMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: myhtml.html  web.xml
src/main/webapp/WEB-INF/views/: getUser.jsp
